
body {
    margin: 0; 
    color: #1D3557;
    text-shadow: 2px;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(mohali_city.jpg);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    text-align: center;
    flex-wrap: wrap;
  }

  #box_1{
    border-radius: 10px ;
    height: 55px;
    width: 270px;
    background-color: #1D3557;
    margin-bottom: 10px;
    color: whitesmoke;
    font-family: 'Gothic A1', sans-serif;
    font-weight: bold;
    padding-top: 20px;
    font-size: 30px;
  } 
  #box_2{
    width: 412px;
    height: 66px;
    border-radius: 10px ;
    background-color: #457B9D;
    color: whitesmoke;
    color: whitesmoke;
    margin-top: 20px;
    padding: 30px 40px 40px 40px;
    font-family: 'Gothic A1', sans-serif;
    font-family: 'PT Serif', serif;
    font-size: 20px;
  }

  #places{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    background-color: #F1FAEE;
    text-align: center;
    font-family: 'Gothic A1', sans-serif;
    margin-top: 0%;
    padding: 50px;
    font-size: 20px;
    flex-wrap: wrap;
  }

  .place{
   width: 350px;
  }

  #cricket{
    height: 200px;
    width: 200px;
    border-radius: 50%;
  }

  #it_hub{
    height: 200px;
    width: 200px;
    border-radius: 50%;
  }

  #amusement{
    height: 200px;
    width: 200px;
    border-radius: 50%;
  }
  .guide_card{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 500px;
    background-color: #A8DADC;
    margin: 50px 40px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    flex-shrink: 100px;
  
  }
  #nav{
    width: 240px;
    text-align: left;
    border-radius: 10px;
    padding: 20px;
  }
  #guide{
    text-align: center;
    font-size: 20px;
    padding: 10px;
  }
@media screen and (max-width: 500px){
  .guide_card { 
    width: 380px;
    flex-direction: column;
    margin: 0 auto;
  }
  #nav{
    height: 200px;
    width: 150px;
    padding: 10px;
    border-radius: 10px;
  }
  #guide{
    font-size: 16px;
    padding: 0px 20px;
  }
  #box_1{
    font-size: 22px;
    height: 45px;
    width: 250px;
  
  }
  #box_2{
    font-size: 17px;
    height: 100px;
    width: 300px;
    padding: 10px 10px 10px 10px;
  }
  #hero{
    background-size: auto;
    height: 550px;
  }
  #places{
  font-size: 17px;
  width: auto;
  }
}